# smart-pro-viewpager-bottom-navigation

app/: build.gradle
app/src/androidTest/java/com/c4f/demo_vnpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c4f/demo_vnpt/: BaseActivity.java  IntroActivity.java  MainActivity.java  VNPTApplication.java  WebActivity.java
app/src/main/java/com/c4f/demo_vnpt/adapter/: RepoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/c4f/demo_vnpt/contant/: AppConstant.java
app/src/main/java/com/c4f/demo_vnpt/fragment/: ProfileFragment.java  RepositoryFragment.java
app/src/main/java/com/c4f/demo_vnpt/helper/: SharedPreferenceHelper.java
app/src/main/java/com/c4f/demo_vnpt/model/: BaseResponse.java  Owner.java  Repo.java
app/src/main/java/com/c4f/demo_vnpt/model/req/: ReqLogin.java
app/src/main/java/com/c4f/demo_vnpt/model/res/: ResLogin.java  ResProduct.java
app/src/main/java/com/c4f/demo_vnpt/network/: GithubApi.java  GithubService.java  RestCallback.java
app/src/main/java/com/c4f/demo_vnpt/network/model/: RestError.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_web.xml  adapter_repo.xml  fragment_blank.xml  fragment_profile.xml  fragment_repo.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/c4f/demo_vnpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
